<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel ="stylesheet" href="mypage.css">
    <title>나의 갤러리</title>
</head>
<body style="background-color:black;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" class="navbar navbar-light" style="background-color: rgba(112, 193, 216, 0.906);"> <!-- 첫 번째 부트스트랩 사용했습니다-->
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="시간표.html">시간표</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="실습.html">실습</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="취미.html">취미</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="학교.html">학교</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="사는곳.html">사는 곳</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mbti.html">mbti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="성격.html">성격</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="음식.html">음식</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="다짐.html">다짐</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 class="style1"><이나현 갤러리></h1>
  </div>
    <div class="mypage-container">
      <img src="1.PNG" class="style3">
      <img src="2.PNG" class="style3">
      <img src="3.PNG" class="style3">
      <img src="4.PNG" class="style3">
      <img src="5.PNG" class="style3">
      <img src="6.PNG" class="style3">
      <img src="7.PNG" class="style3">
      <img src="8.PNG" class="style3">
      <img src="9.PNG" class="style3">
    </div>
</body>
</html>