<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel ="stylesheet" href="mypage.css">
    <title>나의 학교</title>
</head>
<body>
    <p></p>
    <p></p>
    <h1>제 취미를 소개할게여~</h1>
    <p></p>
    <div class="card" style="width: 18rem;">
        <img src="유튜브.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title"> -- <유튜브 하루 종일하기> --</h5>
          <p class="card-text">유튜브 사이트로 이동 가능합니다</p>
          <a href="https://www.youtube.com/" class="btn btn-primary">사이트 바로 이동하기</a>
        </div>
</body>
</html>