<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel ="stylesheet" href="mypage.css">
    <title>나의 학교</title>
</head>
<body>
    <p></p>
    <p></p>
    <h1>진짜 열심히 하겠습니닷 :) </h1>
    <p></p>
    <p></p>
</body>
</html>