<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel ="stylesheet" href="mypage.css">
    <title>나의 학교</title>
</head>
<body>
    <p></p>
    <p></p>
    <h1>내가 사는 곳은 !!</h1>
    <p></p>
    <div class="card" style="width: 18rem;">
        <img src="5.PNG" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">  < 우리 집 입니다 > </h5>
          <p class="card-text">저희 집 주소로 이동 가능합니다!</p>
          <a href="https://www.google.co.kr/maps/place/%EB%A7%88%ED%8F%AC%EA%B0%95%EB%B3%80%ED%9E%90%EC%8A%A4%ED%85%8C%EC%9D%B4%ED%8A%B8/data=!3m1!4b1!4m5!3m4!1s0x357c98b62bab3a77:0xc9089e39a207b789!8m2!3d37.543509!4d126.93253?hl=ko" class="btn btn-primary">구글 맵에서 바로 이동하기</a>
        </div>
</body>
</html>