<!DOCTYPE html>
<html lang="en">
    <!--틀린 부분 다시 고치고 과제 시작해야 함-->
    <!-- 2번째와 5번째는 따로 적용되는 코드임으로 서로 상관이 없음-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이나현 시간표</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="style0">시간표 - 202214036 이나현</h1>
        <table border = "1" width="800" height=700, class="table">
        <!-- width 부터 height 까지 추가해니까 넓직했던 표가 보기 좋게 줄었음 아마 넓이 값을 못 움직이게 정해놓은 듯-->
            <tr>
                <th></th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
            <tr>
                <td rowspan="2" class="td,td">9시</td>
                <td></td>
                <td></td>
                <div class="style1"><td rowspan="4" class="style1">말과글 이봉범 9:00~10:50 M407</td></div>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2" class="style10">10시</td>
                <td rowspan="2" class="style2">비아메디아채플-성공회이야기 노철래 10:00~10:50 G7309</td>
                <td></td>
                <td></td>
                <td rowspan="4" class="style3">대학생활세미나1 이하규 10:00~11:50 F6404</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2" class="style10>11시</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2" class="style10>12시</td>
                <td></td>
                <td></td>
                <td rowspan="6" class="style4">노래로 보는 한국사회 이기형 12:00~14:50 F6110</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2" class="style10>1시</td>
                <td class ="style9"></td>
                <td class ="style9"></td>
                <td class ="style9"></td>
                <td class ="style9"></td>
            </tr>
            <tr>
                <td></td>
                <td rowspan="2" class="style5">세계노동운동의 역사와 이론 배성인 13:30~14:45 G7308 </td>
                <td rowspan="2" class="style5">세계노동운동의 역사와 이론 배성인 13:30~14:45 G7308</td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2" class="style10>2시</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class ="style9"></td>
                <td class ="style9"></td>
                <td class ="style9"></td>
                <td class ="style9"></td>
            </tr>
            <tr>
                <td rowspan="2" class="style10>3시</td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="6" class="style6">대중음악의 이해 이준희 15:00~17:50 M205</td>
                <td rowspan="4" class="style7">데이터 활용분석 이해신 15:00~16:50 C3302</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2" class="style10>4시</td>
                <td class ="style9"></td>
                <td class ="style9"></td>
                <td class ="style9"></td>
            </tr>
            <tr>
                <td rowspan="3" class="style8">python 프로그래밍 이상윤 16:30~17:45 F6206</td>
                <td></td>
                <td rowspan="3" class="style8">python 프로그래밍 이상윤 16:30~17:45 F6206</td>
            </tr>
            <tr>
                <td rowspan="2" class="style10>5시</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2" class="style10>6시</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
</body>
</html>