<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel ="stylesheet" href="mypage.css">
    <title>나의 학교</title>
</head>
<body>
    <div class="card" style="width: 18rem;"> <!-- 두 번째 부트 스트랩 사용했습니다 -->
        <img src="성공회대학교.png" class="card-img-top" alt="성공회대 로고">
        <div class="card-body">
          <h5 class="card-title">------ <성공회대학교> ------</h5>
          <p class="card-text">성공회대학교 사이트로 이동 가능합니다!!</p>
          <a href="http://www.skhu.ac.kr/main.aspx" class="btn btn-primary">사이트 바로 이동하기</a>
        </div>
</body>
</html>